<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>ui/style.qml</file>
    <file>assets/logo.svg</file>
    <file>assets/close.svg</file>
    <file>assets/heart-outline.svg</file>
    <file>assets/heart.svg</file>
    <file>assets/magnify.svg</file>
    <file>assets/pause-circle.svg</file>
    <file>assets/pause.svg</file>
    <file>assets/play-circle.svg</file>
    <file>assets/play.svg</file>
    <file>assets/plus-box.svg</file>
    <file>assets/plus.svg</file>
    <file>assets/check.svg</file>
    <file>assets/check-all.svg</file>
    <file>assets/chevron-left.svg</file>
    <file>assets/chevron-right.svg</file>
    <file>assets/chevron-down.svg</file>
    <file>assets/chevron-up.svg</file>
    <file>assets/repeat-once.svg</file>
    <file>assets/repeat.svg</file>
    <file>assets/skip-next.svg</file>
    <file>assets/skip-previous.svg</file>
    <file>assets/soundcloud_icon.svg</file>
    <file>assets/yandex_music_icon.svg</file>
    <file>assets/discord.svg</file>
    <file>assets/github.svg</file>
    <file>assets/telegram.svg</file>
    <file>assets/information.svg</file>
    <file>assets/harddisk.svg</file>
    <file>assets/fonts/NimbusSans.otf</file>
    <file>assets/fonts/NimbusSans-Bold.otf</file>
</qresource>
</RCC>
